events {}

http {
  upstream odoo {
    server odoo:8069;
  }

  server {
    listen 80;
    server_name example.com;  # دامنه خود را وارد کنید

    location / {
      proxy_pass http://odoo;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/ssl/certs/cert.pem;        # مسیر گواهی SSL
    ssl_certificate_key /etc/ssl/private/privkey.pem; # مسیر کلید خصوصی SSL

    location / {
      proxy_pass http://odoo;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
